<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-Vm-biF" customClass="SpringButton" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="215" y="227" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="EJ2-xW-ckJ"/>
                                    <constraint firstAttribute="width" constant="140" id="efw-fd-aSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animaTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df8-Ok-IGs"/>
                                    <segue destination="0JM-jz-TTp" kind="show" identifier="myTimeSegue" id="9j1-xg-hPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-vP-URi" customClass="SpringButton" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="70" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Ggo-c2-5oI"/>
                                    <constraint firstAttribute="height" constant="140" id="XXs-v2-WtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tu-HI-scj"/>
                                    <segue destination="rZI-uD-Ybl" kind="presentation" id="S5w-nN-ylW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-pM-eCM" customClass="SpringButton" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="290" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="13R-tF-3XE"/>
                                    <constraint firstAttribute="width" constant="140" id="6Vt-E7-xYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal">
                                    <string key="title">Idea
List</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animaIdea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNw-Ik-QFS"/>
                                    <segue destination="JFf-4P-DrB" kind="show" id="Inh-2E-srk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-Ga-K87" customClass="SpringButton" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="215" y="447" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1vI-Bv-sjh"/>
                                    <constraint firstAttribute="width" constant="140" id="iQh-06-9DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal">
                                    <string key="title">How
 To 
Use</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animaUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cq-M8-Fpc"/>
                                    <segue destination="bMe-UR-RLv" kind="show" id="Kgu-y6-B1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbN-Ga-K87" firstAttribute="top" secondItem="6F1-Vm-biF" secondAttribute="bottom" constant="80" id="0hf-wZ-SvD"/>
                            <constraint firstItem="c6c-vP-URi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="57T-TX-ogF"/>
                            <constraint firstItem="mDq-pM-eCM" firstAttribute="top" secondItem="c6c-vP-URi" secondAttribute="bottom" constant="80" id="670-1d-vt0"/>
                            <constraint firstItem="mDq-pM-eCM" firstAttribute="centerX" secondItem="c6c-vP-URi" secondAttribute="centerX" id="E3r-ca-QNZ"/>
                            <constraint firstItem="lbN-Ga-K87" firstAttribute="centerX" secondItem="6F1-Vm-biF" secondAttribute="centerX" id="GLf-tV-hPl"/>
                            <constraint firstItem="lbN-Ga-K87" firstAttribute="centerX" secondItem="6F1-Vm-biF" secondAttribute="centerX" id="UFj-oK-Wme"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbN-Ga-K87" secondAttribute="bottom" constant="80" id="crN-4C-YVr"/>
                            <constraint firstItem="c6c-vP-URi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="lNj-SO-vF0"/>
                            <constraint firstAttribute="trailing" secondItem="lbN-Ga-K87" secondAttribute="trailing" constant="20" id="xca-px-X31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTE-Gx-E5z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animationIdeaBtn" destination="mDq-pM-eCM" id="UiD-96-lsu"/>
                        <outlet property="animationStart" destination="c6c-vP-URi" id="P04-uV-UWR"/>
                        <outlet property="animationTimeBtn" destination="6F1-Vm-biF" id="dHi-Bn-C76"/>
                        <outlet property="animationUseBtn" destination="lbN-Ga-K87" id="ex0-32-IIE"/>
                        <outlet property="ideaListBtn" destination="mDq-pM-eCM" id="fJH-cH-g9G"/>
                        <outlet property="startBtn" destination="c6c-vP-URi" id="Ff1-Na-Qkc"/>
                        <outlet property="timeEditBtn" destination="6F1-Vm-biF" id="NAo-Dw-gmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="475.5"/>
        </scene>
        <!--Time Edit View Controller-->
        <scene sceneID="Vyg-Pw-zmU">
            <objects>
                <viewController id="0JM-jz-TTp" customClass="timeEditViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYL-BI-1br"/>
                        <viewControllerLayoutGuide type="bottom" id="lWP-JA-5fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrq-Wo-u9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-pt-164">
                                <rect key="frame" x="223" y="229" width="80" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="p6w-op-XtS"/>
                                    <constraint firstAttribute="height" constant="100" id="tsk-9f-8Sw"/>
                                </constraints>
                            </pickerView>
                            <pickerView alpha="0.90000000000000002" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-dQ-IKe">
                                <rect key="frame" x="20" y="229" width="80" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7MT-0T-ZeI"/>
                                    <constraint firstAttribute="width" constant="80" id="CcC-sx-ufH"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-wP-18o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="b6p-h5-X5e"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Setting" id="gDl-Em-Kid">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ccp-ww-njk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="eh6-Lz-I8P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-qC-Vjy">
                                <rect key="frame" x="108" y="263" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5U5-i1-qIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ワードを追加する" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1K-JB-2tS">
                                <rect key="frame" x="59" y="89" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75l-D2-ikV"/>
                                    <constraint firstAttribute="width" constant="256" id="TRK-yt-SoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="75l-D2-ikV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addText:" destination="0JM-jz-TTp" eventType="editingDidEndOnExit" id="ifl-Th-3b5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-j7-Qch" customClass="SpringButton" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="137" y="124" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2x0-vV-ghc"/>
                                    <constraint firstAttribute="height" constant="100" id="3BR-CW-mci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addActionBtn:" destination="0JM-jz-TTp" eventType="touchUpInside" id="7Yl-Em-14R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="est-c4-Cgl" customClass="SpringButton" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="137" y="334" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HLd-El-NXZ"/>
                                    <constraint firstAttribute="width" constant="100" id="SuC-NX-6Oz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBtn:" destination="0JM-jz-TTp" eventType="touchUpInside" id="34e-Sm-0g1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zNz-x8-TAF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tab-az-L9u">
                                <rect key="frame" x="311" y="263" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2Sl-ad-U45"/>
                                    <constraint firstAttribute="height" constant="33" id="Our-k4-0c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feJ-pt-164" firstAttribute="centerY" secondItem="uc5-dQ-IKe" secondAttribute="centerY" id="54E-BT-IYC"/>
                            <constraint firstItem="uc5-dQ-IKe" firstAttribute="leading" secondItem="Xrq-Wo-u9c" secondAttribute="leading" constant="20" id="8OC-wV-9rd"/>
                            <constraint firstItem="hdF-j7-Qch" firstAttribute="centerX" secondItem="Xrq-Wo-u9c" secondAttribute="centerX" id="946-VP-0aO"/>
                            <constraint firstItem="est-c4-Cgl" firstAttribute="centerX" secondItem="Xrq-Wo-u9c" secondAttribute="centerX" id="D41-sc-jr6"/>
                            <constraint firstItem="est-c4-Cgl" firstAttribute="top" secondItem="feJ-pt-164" secondAttribute="bottom" constant="5" id="FLd-Us-EHo"/>
                            <constraint firstItem="1Wi-wP-18o" firstAttribute="leading" secondItem="Xrq-Wo-u9c" secondAttribute="leading" id="IQI-vi-Z8R"/>
                            <constraint firstItem="uc5-dQ-IKe" firstAttribute="leading" secondItem="Xrq-Wo-u9c" secondAttribute="leading" constant="20" id="Io8-TL-rXO"/>
                            <constraint firstItem="hdF-j7-Qch" firstAttribute="top" secondItem="l1K-JB-2tS" secondAttribute="bottom" constant="5" id="Jdh-i7-juc"/>
                            <constraint firstItem="feJ-pt-164" firstAttribute="top" secondItem="hdF-j7-Qch" secondAttribute="bottom" constant="5" id="L6a-Ba-2cp"/>
                            <constraint firstItem="l1K-JB-2tS" firstAttribute="top" secondItem="1Wi-wP-18o" secondAttribute="bottom" constant="25" id="X5T-0w-PRJ"/>
                            <constraint firstItem="uc5-dQ-IKe" firstAttribute="top" secondItem="feJ-pt-164" secondAttribute="top" id="XXV-pc-WOS"/>
                            <constraint firstItem="1Wi-wP-18o" firstAttribute="top" secondItem="Xrq-Wo-u9c" secondAttribute="top" id="dSo-wZ-K2s"/>
                            <constraint firstAttribute="trailing" secondItem="1Wi-wP-18o" secondAttribute="trailing" id="ePV-YI-SAm"/>
                            <constraint firstItem="1Wi-wP-18o" firstAttribute="centerX" secondItem="Xrq-Wo-u9c" secondAttribute="centerX" id="f0S-MM-FdG"/>
                            <constraint firstItem="tab-az-L9u" firstAttribute="leading" secondItem="feJ-pt-164" secondAttribute="trailing" constant="8" id="kDz-BI-sef"/>
                            <constraint firstAttribute="trailing" secondItem="tab-az-L9u" secondAttribute="trailing" constant="20" id="kqt-nJ-BOq"/>
                            <constraint firstItem="feJ-pt-164" firstAttribute="centerY" secondItem="uc5-dQ-IKe" secondAttribute="centerY" id="lh1-Kx-KjP"/>
                            <constraint firstItem="uc5-dQ-IKe" firstAttribute="bottom" secondItem="feJ-pt-164" secondAttribute="bottom" id="pRr-Hm-eDh"/>
                            <constraint firstItem="cAn-qC-Vjy" firstAttribute="centerY" secondItem="uc5-dQ-IKe" secondAttribute="centerY" id="rgZ-lZ-qE3"/>
                            <constraint firstItem="tab-az-L9u" firstAttribute="leading" secondItem="feJ-pt-164" secondAttribute="trailing" constant="8" id="sGw-bf-VKe"/>
                            <constraint firstItem="cAn-qC-Vjy" firstAttribute="leading" secondItem="uc5-dQ-IKe" secondAttribute="trailing" constant="8" id="tLe-5G-BIM"/>
                            <constraint firstItem="tab-az-L9u" firstAttribute="centerY" secondItem="uc5-dQ-IKe" secondAttribute="centerY" id="uf3-sN-6Ac"/>
                            <constraint firstItem="l1K-JB-2tS" firstAttribute="centerX" secondItem="Xrq-Wo-u9c" secondAttribute="centerX" id="zuU-fs-GT3"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="addBtn" destination="hdF-j7-Qch" id="nSZ-Fb-Zfi"/>
                        <outlet property="animaAdd" destination="hdF-j7-Qch" id="BYj-dw-dMW"/>
                        <outlet property="animeBtn" destination="est-c4-Cgl" id="85f-M2-8ee"/>
                        <outlet property="decideBtn" destination="est-c4-Cgl" id="Sum-dy-RIl"/>
                        <outlet property="minLabel" destination="cAn-qC-Vjy" id="Px8-r5-vjW"/>
                        <outlet property="myMinTimePicker" destination="uc5-dQ-IKe" id="rrS-Hj-8P9"/>
                        <outlet property="mySecTimePicker" destination="feJ-pt-164" id="Pca-6D-PL5"/>
                        <outlet property="myTextField" destination="l1K-JB-2tS" id="WOc-y6-Tpm"/>
                        <outlet property="secLabel" destination="tab-az-L9u" id="XjR-7K-9Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBD-dU-Du0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="1413.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xir-ba-VNi">
            <objects>
                <viewController storyboardIdentifier="tableList" id="JFf-4P-DrB" customClass="tableViewController" customModule="myApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzY-dG-ZL0"/>
                        <viewControllerLayoutGuide type="bottom" id="TJw-rg-mQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5P-hf-DpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-sP-Vq2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OSM-LI-tu1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Idea List" id="H0G-7O-hE4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yEY-Ja-6yb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="3w6-GG-XHB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-eG-33P">
                                <rect key="frame" x="0.0" y="64" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="ams-0J-04c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ams-0J-04c" id="ITN-0a-BDB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="63a-HU-YOE" kind="show" identifier="listViewSegue" id="4gN-eH-cZV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JFf-4P-DrB" id="Iwo-wU-MVv"/>
                                    <outlet property="delegate" destination="JFf-4P-DrB" id="xdD-L2-QsB"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geG-ce-iX1">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="geG-ce-iX1" secondAttribute="trailing" id="2lo-kF-1FZ"/>
                            <constraint firstItem="geG-ce-iX1" firstAttribute="top" secondItem="O7G-eG-33P" secondAttribute="bottom" id="7w9-FG-toj"/>
                            <constraint firstItem="O7G-eG-33P" firstAttribute="top" secondItem="mm8-sP-Vq2" secondAttribute="bottom" id="Bnl-3g-rf1"/>
                            <constraint firstItem="geG-ce-iX1" firstAttribute="top" secondItem="O7G-eG-33P" secondAttribute="bottom" id="CsV-2E-m3C"/>
                            <constraint firstAttribute="trailing" secondItem="O7G-eG-33P" secondAttribute="trailing" id="EFi-Ji-ufX"/>
                            <constraint firstItem="O7G-eG-33P" firstAttribute="leading" secondItem="c5P-hf-DpH" secondAttribute="leading" id="Fb9-Tn-qnq"/>
                            <constraint firstItem="O7G-eG-33P" firstAttribute="trailing" secondItem="mm8-sP-Vq2" secondAttribute="trailing" id="Jqo-UU-UhY"/>
                            <constraint firstItem="O7G-eG-33P" firstAttribute="leading" secondItem="mm8-sP-Vq2" secondAttribute="leading" id="dgV-9R-5Pw"/>
                            <constraint firstItem="mm8-sP-Vq2" firstAttribute="top" secondItem="c5P-hf-DpH" secondAttribute="top" id="ek2-Fx-lcr"/>
                            <constraint firstItem="O7G-eG-33P" firstAttribute="leading" secondItem="c5P-hf-DpH" secondAttribute="leading" id="fMt-OZ-fBL"/>
                            <constraint firstItem="TJw-rg-mQC" firstAttribute="top" secondItem="geG-ce-iX1" secondAttribute="bottom" id="iCe-X2-Vo8"/>
                            <constraint firstAttribute="trailing" secondItem="mm8-sP-Vq2" secondAttribute="trailing" id="mkO-Cm-UET"/>
                            <constraint firstItem="geG-ce-iX1" firstAttribute="leading" secondItem="c5P-hf-DpH" secondAttribute="leading" id="pSo-iY-aaN"/>
                            <constraint firstAttribute="trailing" secondItem="O7G-eG-33P" secondAttribute="trailing" id="ruR-R5-6ZB"/>
                            <constraint firstItem="O7G-eG-33P" firstAttribute="leading" secondItem="c5P-hf-DpH" secondAttribute="leading" id="xIp-mq-bjv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z69-2h-3tU" appends="YES" id="9zP-fM-fLi"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myAdBanner" destination="geG-ce-iX1" id="UDq-R3-d9a"/>
                        <outlet property="myTableView" destination="O7G-eG-33P" id="kF1-Yx-eZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm6-YL-tbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Z69-2h-3tU">
                    <connections>
                        <action selector="backSwipe:" destination="JFf-4P-DrB" id="hem-yH-mV5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1474.5" y="961.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="4PU-RZ-KjC">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="63a-HU-YOE" customClass="listViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2a-BP-w5e"/>
                        <viewControllerLayoutGuide type="bottom" id="JFz-XH-sBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3N-hT-RSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-Qw-00s">
                                <rect key="frame" x="0.0" y="186" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="r94-fz-uy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-5U-BTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Bf-O5-5t4"/>
                                </constraints>
                                <items>
                                    <navigationItem id="mff-jg-gn2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="y1k-HX-pGa">
                                            <connections>
                                                <segue destination="JFf-4P-DrB" kind="show" id="oJb-2O-6l3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Top Page" id="3qO-hg-llU">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="T5m-cB-cZS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amG-qZ-Opn">
                                <rect key="frame" x="90" y="76" width="195" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LlY-kT-Zzn"/>
                                    <constraint firstAttribute="width" constant="195" id="SHO-j0-NKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-8G-5fn" customClass="DesignableLabel" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="335" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-aF-4SF" customClass="DesignableLabel" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="162" width="335" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-Rg-S9e" customClass="DesignableLabel" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="335" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-zd-hUF">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Be-zd-hUF" secondAttribute="trailing" id="1XJ-mO-6Ke"/>
                            <constraint firstItem="N4f-5U-BTj" firstAttribute="leading" secondItem="J3N-hT-RSl" secondAttribute="leading" id="3ec-iu-xAX"/>
                            <constraint firstItem="Okd-aF-4SF" firstAttribute="leading" secondItem="J3N-hT-RSl" secondAttribute="leading" constant="20" id="3rI-Lc-p0X"/>
                            <constraint firstItem="LI7-8G-5fn" firstAttribute="top" secondItem="YaZ-Rg-S9e" secondAttribute="bottom" id="6Qr-h5-5dk"/>
                            <constraint firstItem="amG-qZ-Opn" firstAttribute="centerX" secondItem="J3N-hT-RSl" secondAttribute="centerX" id="BPc-hJ-7kh"/>
                            <constraint firstAttribute="trailing" secondItem="LI7-8G-5fn" secondAttribute="trailing" constant="20" id="DkG-5o-d5Q"/>
                            <constraint firstItem="N4f-5U-BTj" firstAttribute="top" secondItem="J3N-hT-RSl" secondAttribute="top" id="JQA-aZ-DiF"/>
                            <constraint firstItem="bRK-Qw-00s" firstAttribute="leading" secondItem="J3N-hT-RSl" secondAttribute="leading" id="LaA-5I-KGH"/>
                            <constraint firstAttribute="trailing" secondItem="YaZ-Rg-S9e" secondAttribute="trailing" constant="20" id="Lfj-rg-2jA"/>
                            <constraint firstItem="amG-qZ-Opn" firstAttribute="top" secondItem="N4f-5U-BTj" secondAttribute="bottom" constant="12" id="OVP-v7-0KO"/>
                            <constraint firstItem="YaZ-Rg-S9e" firstAttribute="leading" secondItem="J3N-hT-RSl" secondAttribute="leading" constant="20" id="OzO-6k-EY1"/>
                            <constraint firstItem="JFz-XH-sBe" firstAttribute="top" secondItem="0Be-zd-hUF" secondAttribute="bottom" id="Qin-PN-rOO"/>
                            <constraint firstItem="LI7-8G-5fn" firstAttribute="leading" secondItem="J3N-hT-RSl" secondAttribute="leading" constant="20" id="Tcj-00-jFT"/>
                            <constraint firstItem="0Be-zd-hUF" firstAttribute="leading" secondItem="J3N-hT-RSl" secondAttribute="leading" id="a3i-G7-pOk"/>
                            <constraint firstItem="YaZ-Rg-S9e" firstAttribute="top" secondItem="amG-qZ-Opn" secondAttribute="bottom" constant="8" id="ckT-yK-cdh"/>
                            <constraint firstAttribute="trailing" secondItem="Okd-aF-4SF" secondAttribute="trailing" constant="20" id="d39-Md-LeH"/>
                            <constraint firstItem="JFz-XH-sBe" firstAttribute="top" secondItem="bRK-Qw-00s" secondAttribute="bottom" constant="231" id="oH6-0E-WR1"/>
                            <constraint firstAttribute="trailing" secondItem="bRK-Qw-00s" secondAttribute="trailing" id="pIq-t7-FVa"/>
                            <constraint firstAttribute="trailing" secondItem="N4f-5U-BTj" secondAttribute="trailing" id="qjN-YC-WCh"/>
                            <constraint firstItem="bRK-Qw-00s" firstAttribute="top" secondItem="Okd-aF-4SF" secondAttribute="bottom" id="vse-DY-ldZ"/>
                            <constraint firstItem="0Be-zd-hUF" firstAttribute="top" secondItem="bRK-Qw-00s" secondAttribute="bottom" constant="165" id="z3V-9I-2AC"/>
                            <constraint firstItem="Okd-aF-4SF" firstAttribute="top" secondItem="LI7-8G-5fn" secondAttribute="bottom" id="ziT-mv-De7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Twe-He-jYC" appends="YES" id="Ytj-wg-onc"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listMemoText" destination="bRK-Qw-00s" id="8cq-AU-pjw"/>
                        <outlet property="listOneLabel" destination="YaZ-Rg-S9e" id="rdE-xv-DWf"/>
                        <outlet property="listThreeLabel" destination="Okd-aF-4SF" id="LyV-ML-Jzh"/>
                        <outlet property="listTimeLabel" destination="amG-qZ-Opn" id="7xa-Ia-5ae"/>
                        <outlet property="listTwoLabel" destination="LI7-8G-5fn" id="CZr-o9-d7a"/>
                        <outlet property="myAdBanner" destination="0Be-zd-hUF" id="bRU-w0-Op9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp5-oK-xGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Twe-He-jYC">
                    <connections>
                        <action selector="backSwipe:" destination="63a-HU-YOE" id="n8v-ck-Cyb"/>
                        <outlet property="delegate" destination="J3N-hT-RSl" id="MbY-F7-WAH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2037.5" y="961.5"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="902-MV-FPn">
            <objects>
                <viewController id="bMe-UR-RLv" customClass="explainViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhM-Jc-Hrz"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8k-UT-y1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEE-f9-SFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cC-8b-V1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="-432.5"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Cl8-8i-nZf">
            <objects>
                <viewController storyboardIdentifier="welcome" id="rZI-uD-Ybl" customClass="startViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oou-Gm-KaU"/>
                        <viewControllerLayoutGuide type="bottom" id="ySy-Kp-Kdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLK-Qw-1yP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czY-Ua-8uh" customClass="DesignableLabel" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="114" width="335" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-Ca-bDc">
                                <rect key="frame" x="0.0" y="186" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-kS-ZzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KqZ-Z8-a73"/>
                                </constraints>
                                <items>
                                    <navigationItem id="B7x-7T-q3v">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="9eL-cA-HnB">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="FeD-3U-CLx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="nDN-VN-1Vo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oda-Ge-1aT">
                                                <rect key="frame" x="322" y="27" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneBtn:" destination="rZI-uD-Ybl" eventType="touchUpInside" id="zdG-kW-wv5"/>
                                                    <segue destination="JFf-4P-DrB" kind="show" id="0gi-GR-Ygh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-38-Edz">
                                <rect key="frame" x="90" y="76" width="195" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84t-uo-f2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-2e-RMv" customClass="DesignableLabel" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="162" width="335" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-uC-n2v" customClass="DesignableLabel" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cxj-Ca-bDc" secondAttribute="trailing" id="ARb-FZ-gtP"/>
                            <constraint firstItem="ySy-Kp-Kdr" firstAttribute="top" secondItem="cxj-Ca-bDc" secondAttribute="bottom" constant="231" id="Aq6-5Q-hF9"/>
                            <constraint firstItem="czY-Ua-8uh" firstAttribute="centerX" secondItem="dQK-uC-n2v" secondAttribute="centerX" id="BXE-to-l2e"/>
                            <constraint firstItem="QoL-38-Edz" firstAttribute="top" secondItem="2qi-kS-ZzG" secondAttribute="bottom" constant="12" id="DUc-JY-xZy"/>
                            <constraint firstItem="dQK-uC-n2v" firstAttribute="trailing" secondItem="2qi-kS-ZzG" secondAttribute="trailing" id="G6j-7v-j79"/>
                            <constraint firstItem="czY-Ua-8uh" firstAttribute="centerX" secondItem="QoL-38-Edz" secondAttribute="centerX" id="HAZ-LJ-b8S"/>
                            <constraint firstItem="czY-Ua-8uh" firstAttribute="trailing" secondItem="PF8-2e-RMv" secondAttribute="trailing" id="Lry-0H-18u"/>
                            <constraint firstItem="PF8-2e-RMv" firstAttribute="leading" secondItem="czY-Ua-8uh" secondAttribute="leading" id="Lx5-Uz-icp"/>
                            <constraint firstItem="PF8-2e-RMv" firstAttribute="top" secondItem="dQK-uC-n2v" secondAttribute="bottom" id="OG3-yl-uJX"/>
                            <constraint firstItem="cxj-Ca-bDc" firstAttribute="leading" secondItem="eLK-Qw-1yP" secondAttribute="leading" id="WTU-hG-Xg9"/>
                            <constraint firstItem="dQK-uC-n2v" firstAttribute="leading" secondItem="2qi-kS-ZzG" secondAttribute="leading" id="ZC5-7e-dnz"/>
                            <constraint firstItem="czY-Ua-8uh" firstAttribute="top" secondItem="QoL-38-Edz" secondAttribute="bottom" constant="8" symbolic="YES" id="aub-9P-PEs"/>
                            <constraint firstAttribute="trailing" secondItem="2qi-kS-ZzG" secondAttribute="trailing" priority="250" id="dAZ-s5-qdg"/>
                            <constraint firstItem="QoL-38-Edz" firstAttribute="leading" secondItem="eLK-Qw-1yP" secondAttribute="leadingMargin" constant="74" id="dNL-ZU-Zmh"/>
                            <constraint firstItem="2qi-kS-ZzG" firstAttribute="leading" secondItem="eLK-Qw-1yP" secondAttribute="leading" id="drG-BT-mOK"/>
                            <constraint firstItem="cxj-Ca-bDc" firstAttribute="leading" secondItem="eLK-Qw-1yP" secondAttribute="leading" id="ed7-kn-q7V"/>
                            <constraint firstItem="2qi-kS-ZzG" firstAttribute="leading" secondItem="eLK-Qw-1yP" secondAttribute="leading" id="f3p-gu-0ZX"/>
                            <constraint firstAttribute="trailing" secondItem="2qi-kS-ZzG" secondAttribute="trailing" id="kjT-um-Z7O"/>
                            <constraint firstItem="czY-Ua-8uh" firstAttribute="leading" secondItem="eLK-Qw-1yP" secondAttribute="leadingMargin" constant="4" id="kt3-QA-vy4"/>
                            <constraint firstAttribute="trailing" secondItem="cxj-Ca-bDc" secondAttribute="trailing" id="lY8-f1-SKf"/>
                            <constraint firstItem="cxj-Ca-bDc" firstAttribute="top" secondItem="PF8-2e-RMv" secondAttribute="bottom" id="syq-ZO-K8d"/>
                            <constraint firstAttribute="trailing" secondItem="cxj-Ca-bDc" secondAttribute="trailing" id="ta1-ST-gqd"/>
                            <constraint firstItem="2qi-kS-ZzG" firstAttribute="top" secondItem="eLK-Qw-1yP" secondAttribute="top" id="uaD-4H-8F3"/>
                            <constraint firstItem="dQK-uC-n2v" firstAttribute="top" secondItem="czY-Ua-8uh" secondAttribute="bottom" id="wF1-j7-BPL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneBtn" destination="Oda-Ge-1aT" id="aci-aA-vS1"/>
                        <outlet property="memoTextView" destination="cxj-Ca-bDc" id="h8m-px-576"/>
                        <outlet property="onewordLabel" destination="czY-Ua-8uh" id="Ghe-vl-74H"/>
                        <outlet property="threewordLabel" destination="PF8-2e-RMv" id="MI7-8S-YYh"/>
                        <outlet property="timeLabel" destination="QoL-38-Edz" id="CVK-eM-L0p"/>
                        <outlet property="twowordLabel" destination="dQK-uC-n2v" id="eXE-fE-skb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RD-Na-waH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="-54.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zNz-x8-TAF"/>
        <segue reference="oJb-2O-6l3"/>
    </inferredMetricsTieBreakers>
</document>
